#  /etc/rsyslog.conf	Configuration file for rsyslog.
#

#################
#### MODULES ####
#################

module(load="imuxsock" # needs to be done just once
    SysSock.FlowControl="off"      # no blocking when queues fillup
    SysSock.RateLimit.Interval="0" # turn off rate limiting
    SysSock.Unlink="on")           # unlink when done
# create and read log messages from /var/run/rsyslog/dev/log
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

$DebugFile debug.log
$DebugLevel 2

#$ModLoad imklog   # provides kernel logging support
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Set the default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Filter duplicated messages
$RepeatedMsgReduction off

# Turn off escaping control chars
$EscapeControlCharactersOnReceive on

# This decided the size of each line; beyond that the line is truncated
$MaxMessageSize 4k

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

